{
  "name": "Dillinger",
  "description": "Dillinger, the last Markdown editor you'll ever need, by your's truly, Joe McCann.",
  "repository": "https://github.com/jakedahn/dillinger",
  "keywords": [
    "dillinger",
    "markdown",
    "editor",
    "ide",
    "text",
    "html",
    "express",
    "api"
  ],
  "addons": [],
  "env": {

    "dropbox_app_key": {
        "description": "dropbox application key",
    },
    "dropbox_app_secret": {
        "description": "dropbox secret key",
    },
    "dropbox_callback_url": {
        "description": "the callback url that dropbox should redirect you after youve logged in. (hint: this should point back to your heroku app)",
    },
    "github_client_id": {
        "description": "github application key",
    },
    "github_client_secret": {
        "description": "github application key",
    },
    "github_callback_url": {
        "description": "the callback url that github should redirect you after youve logged in. (hint: this should point back to your heroku app)",
    },
    "github_redirect_uri": {
        "description": "the callback url that github should redirect you after youve logged in. (hint: this should point back to your heroku app)",
    },
    "googledrive_client_id": {
        "description": "googledrive application key",
    },
    "googledrive_client_secret": {
        "description": "googledrive application key",
    },
    "googledrive_redirect_uri": {
        "description": "the callback url that google should redirect you after youve logged in. (hint: this should point back to your heroku app)",
    },
    "onedrive_client_id": {
        "description": "onedrive application key",
    },
    "onedrive_client_secret": {
        "description": "onedrive application key",
    },
    "onedrive_redirect_uri": {
        "description": "the callback url that onedrive should redirect you after youve logged in. (hint: this should point back to your heroku app)",
    }

  }
}